{
  "name": "eviction-tracker",
  "version": "1.0.0",
  "description": "tracks eviction filings in ATL",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js && npm run client",
    "start:dev": "nodemon server.js | npm run client",
    "client": "cd client && npm run start",
    "seed": "node seed/seedDB.js",
    "install": "cd client && npm install",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "get-csv": "^3.0.3",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongojs": "^3.1.0",
    "node-cron": "^2.0.3",
    "concurrently": "^5.0.2"
  }
}
